{
  "project": {
    "projectSettingsVersion": "1.2",
    "creationData": {
      "type": "App Designer",
      "createDefaultBuildConfigs": true,
      "projectTypeName": "com.intel.xdk.projecttype.webapp",
      "sourceDirectory": "www",
      "src": "appDesigner",
      "projectGuid": "00000000-0000-0000-0000-000000000000",
      "lastModifiedDate": 1424392719317,
      "creationDate": 1407797488797
    },
    "XDK-app-designer": "true",
    "sourceDirectory": "www",
    "cordovaPluginsDirectory": "plugins",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "cordovaPlugins": [],
    "serviceMethods": [],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "10",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "appName_": "afsample",
        "appID_": "xdk.sample.afsample",
        "appAccess_": [],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "?",
        "crosswalkVersion_": "?",
        "appVersion_": "0.0.1",
        "appDescription_": "A simple app that shows various App Framework UI components that can be used.",
        "appVersionCode_": "1",
        "appAuthor_": "Intel XDK"
      },
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "appName_": "afsample",
        "appID_": "xdk.sample.afsample",
        "appAccess_": [],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "?",
        "crosswalkVersion_": "?",
        "appVersion_": "0.0.1",
        "appDescription_": "A simple app that shows various App Framework UI components that can be used.",
        "appVersionCode_": "1",
        "appAuthor_": "Intel XDK"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "6"
        },
        "isActive_": true,
        "appName_": "afsample",
        "appID_": "xdk.sample.afsample",
        "appAccess_": [],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "?",
        "crosswalkVersion_": "?",
        "appVersion_": "0.0.1",
        "appDescription_": "A simple app that shows various App Framework UI components that can be used.",
        "appAuthor_": "Intel XDK"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {},
        "isActive_": true,
        "appName_": "afsample",
        "appID_": "xdk.sample.afsample",
        "appAccess_": [],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "?",
        "crosswalkVersion_": "?",
        "appVersion_": "0.0.0.1",
        "appDescription_": "A simple app that shows various App Framework UI components that can be used.",
        "appAuthor_": "Intel XDK"
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": true,
        "appName_": "afsample",
        "appID_": "xdk.sample.afsample",
        "appAccess_": [],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a packaged mobile web app using the App Designer UI editor."
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": true,
        "appName_": "afsample",
        "appID_": "xdk.sample.afsample",
        "appAccess_": [],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a packaged mobile web app using the App Designer UI editor."
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": true,
        "appName_": "afsample",
        "appID_": "xdk.sample.afsample",
        "appAccess_": [],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a packaged mobile web app using the App Designer UI editor."
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": true,
        "appName_": "afsample",
        "appID_": "xdk.sample.afsample",
        "appAccess_": [],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a packaged mobile web app using the App Designer UI editor."
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": []
  }
}